# Written by MakeHuman 1.1.1
version v1.1.1
tags testmodel_cmu_foot
camera 10.5 13.5 -0.240506597074 1.0 0.794146273845 0.7375
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Weight 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton cmu_mb.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/young_african_female/young_african_female.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
