# Written by MakeHuman 1.1.1
version v1.1.1
tags testmodel_cmu
camera 12.0 10.5 0.300348661321 1.0 -0.155592069006 1.875
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Weight 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton cmu_mb.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
