\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter F
  \item \spxentry{Foo}\spxextra{class in humanrenderer.foo\_module}, \hyperpage{1}

  \indexspace
  \bigletter G
  \item \spxentry{get\_result()}\spxextra{humanrenderer.foo\_module.Foo method}, \hyperpage{1}

  \indexspace
  \bigletter H
  \item \spxentry{humanrenderer}\spxextra{module}, \hyperpage{1}
  \item \spxentry{humanrenderer.foo\_module}\spxextra{module}, \hyperpage{1}

  \indexspace
  \bigletter L
  \item \spxentry{loop()}\spxextra{humanrenderer.foo\_module.Foo method}, \hyperpage{1}

\end{sphinxtheindex}
