\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}humanrenderer package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{humanrenderer:humanrenderer-package}{{1}{1}{humanrenderer package}{chapter.1}{}}
\newlabel{humanrenderer::doc}{{1}{1}{humanrenderer package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{humanrenderer:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}humanrenderer.foo\_module module}{1}{section.1.2}}
\newlabel{humanrenderer:module-humanrenderer.foo_module}{{1.2}{1}{humanrenderer.foo\_module module}{section.1.2}{}}
\newlabel{humanrenderer:humanrenderer-foo-module-module}{{1.2}{1}{humanrenderer.foo\_module module}{section.1.2}{}}
\newlabel{humanrenderer:humanrenderer.foo_module.Foo}{{1.2}{1}{humanrenderer.foo\_module module}{section*.3}{}}
\newlabel{humanrenderer:humanrenderer.foo_module.Foo.get_result}{{1.2}{1}{humanrenderer.foo\_module module}{section*.4}{}}
\newlabel{humanrenderer:humanrenderer.foo_module.Foo.loop}{{1.2}{1}{humanrenderer.foo\_module module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module contents}{1}{section.1.3}}
\newlabel{humanrenderer:module-humanrenderer}{{1.3}{1}{Module contents}{section.1.3}{}}
\newlabel{humanrenderer:module-contents}{{1.3}{1}{Module contents}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{2}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{3}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{4}{section*.7}}
