\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{ArgumentParserForBlender}\spxextra{class in mpiea\_mmr.blender\_utils}, 
		\hyperpage{1}

  \indexspace
  \bigletter F
  \item \spxentry{Foo}\spxextra{class in mpiea\_mmr.foo\_module}, \hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{get\_argv\_after\_doubledash()}\spxextra{mpiea\_mmr.blender\_utils.ArgumentParserForBlender method}, 
		\hyperpage{1}
  \item \spxentry{get\_result()}\spxextra{mpiea\_mmr.foo\_module.Foo method}, \hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{loop()}\spxextra{mpiea\_mmr.foo\_module.Foo method}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{mpiea\_mmr}\spxextra{module}, \hyperpage{2}
  \item \spxentry{mpiea\_mmr.blender\_utils}\spxextra{module}, \hyperpage{1}
  \item \spxentry{mpiea\_mmr.foo\_module}\spxextra{module}, \hyperpage{2}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_args()}\spxextra{mpiea\_mmr.blender\_utils.ArgumentParserForBlender method}, 
		\hyperpage{2}

  \indexspace
  \bigletter R
  \item \spxentry{register()}\spxextra{in module mpiea\_mmr}, \hyperpage{2}

  \indexspace
  \bigletter U
  \item \spxentry{unregister()}\spxextra{in module mpiea\_mmr}, \hyperpage{2}

\end{sphinxtheindex}
