

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mpiea_mmr package &mdash; mpiea_mmr 0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to mpiea_mmr’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> mpiea_mmr
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mpiea_mmr package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpiea_mmr.blender_utils">mpiea_mmr.blender_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpiea_mmr.operators">mpiea_mmr.operators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpiea_mmr.ui">mpiea_mmr.ui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpiea_mmr">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mpiea_mmr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mpiea_mmr package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mpiea_mmr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mpiea-mmr-package">
<h1>mpiea_mmr package<a class="headerlink" href="#mpiea-mmr-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mpiea_mmr.blender_utils">
<span id="mpiea-mmr-blender-utils-module"></span><h2>mpiea_mmr.blender_utils module<a class="headerlink" href="#module-mpiea_mmr.blender_utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for interaction with Blender</p>
<dl class="class">
<dt id="mpiea_mmr.blender_utils.ArgumentParserForBlender">
<em class="property">class </em><code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">ArgumentParserForBlender</code><span class="sig-paren">(</span><em>prog=None</em>, <em>usage=None</em>, <em>description=None</em>, <em>epilog=None</em>, <em>parents=[]</em>, <em>formatter_class=&lt;class 'argparse.HelpFormatter'&gt;</em>, <em>prefix_chars='-'</em>, <em>fromfile_prefix_chars=None</em>, <em>argument_default=None</em>, <em>conflict_handler='error'</em>, <em>add_help=True</em>, <em>allow_abbrev=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#ArgumentParserForBlender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.ArgumentParserForBlender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></p>
<p>This class is identical to its superclass, except for the parse_args
method (see docstring). It resolves the ambiguity generated when calling
Blender from the CLI with a python script, and both Blender and the script
have arguments. E.g., the following call will make Blender crash because
it will try to process the script’s -a and -b flags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blender</span> <span class="o">--</span><span class="n">python</span> <span class="n">my_script</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">a</span> <span class="mi">1</span> <span class="o">-</span><span class="n">b</span> <span class="mi">2</span>
</pre></div>
</div>
<p>To bypass this issue this class uses the fact that Blender will ignore all
arguments given after a double-dash (‘–’). The approach is that all
arguments before ‘–’ go to Blender, arguments after go to the script.
The following CLI calls work fine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blender</span> <span class="o">--</span><span class="n">python</span> <span class="n">my_script</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span> <span class="o">-</span><span class="n">a</span> <span class="mi">1</span> <span class="o">-</span><span class="n">b</span> <span class="mi">2</span>
<span class="n">blender</span> <span class="o">--</span><span class="n">python</span> <span class="n">my_script</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span>
</pre></div>
</div>
<dl class="method">
<dt id="mpiea_mmr.blender_utils.ArgumentParserForBlender.get_argv_after_doubledash">
<code class="descname">get_argv_after_doubledash</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#ArgumentParserForBlender.get_argv_after_doubledash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.ArgumentParserForBlender.get_argv_after_doubledash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argv</strong> (<em>list&lt;str&gt;</em>) – Expected to be sys.argv (or alike).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The argv sublist after the first <code class="docutils literal notranslate"><span class="pre">'--'</span></code> element (if
present, otherwise returns an empty list).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Works with any <em>ordered</em> collection of strings (e.g. list, tuple).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mpiea_mmr.blender_utils.ArgumentParserForBlender.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#ArgumentParserForBlender.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.ArgumentParserForBlender.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is expected to behave identically as in the superclass,
except that the sys.argv list will be pre-processed using
get_argv_after_doubledash before. See the docstring of the class for
usage examples and details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, <cite>argparse.ArgumentParser</cite> will call <cite>sys.exit()</cite> when
encountering an error. Blender will react to that shutting down,
making it look like a crash. Make sure the arguments are correct!</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.blender_utils.KeymapManager">
<em class="property">class </em><code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">KeymapManager</code><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#KeymapManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.KeymapManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>This class implements functionality for registering/deregistering keymaps
into Blender. It also behaves like a regular list, holding the keymaps
currently registered. To inspect the registered keymaps simply iterate
the instance.</p>
<dl class="attribute">
<dt id="mpiea_mmr.blender_utils.KeymapManager.KEYMAP_NAME">
<code class="descname">KEYMAP_NAME</code><em class="property"> = 'Object Mode'</em><a class="headerlink" href="#mpiea_mmr.blender_utils.KeymapManager.KEYMAP_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.blender_utils.KeymapManager.KEYMAP_SPACE_TYPE">
<code class="descname">KEYMAP_SPACE_TYPE</code><em class="property"> = 'EMPTY'</em><a class="headerlink" href="#mpiea_mmr.blender_utils.KeymapManager.KEYMAP_SPACE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.blender_utils.KeymapManager.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>context</em>, <em>key</em>, <em>stroke_mode</em>, <em>op_name</em>, <em>ctrl=True</em>, <em>shift=True</em>, <em>alt=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#KeymapManager.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.KeymapManager.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new keymap to this collection, and to the config in
<code class="docutils literal notranslate"><span class="pre">context.window_manager.keyconfigs.addon</span></code>. See the API for details:</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://docs.blender.org/api/blender2.8/bpy.types.KeyMap.html">https://docs.blender.org/api/blender2.8/bpy.types.KeyMap.html</a></div>
<div class="line"><a class="reference external" href="https://docs.blender.org/api/blender2.8/bpy.types.KeyMapItem.html">https://docs.blender.org/api/blender2.8/bpy.types.KeyMapItem.html</a></div>
<div class="line"><a class="reference external" href="https://docs.blender.org/manual/de/dev/advanced/keymap_editing.html">https://docs.blender.org/manual/de/dev/advanced/keymap_editing.html</a></div>
</div>
<p>Usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmm</span> <span class="o">=</span> <span class="n">KeymapManager</span><span class="p">()</span>
<span class="n">kmm</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;PRESS&quot;</span><span class="p">,</span> <span class="n">MyOperator</span><span class="o">.</span><span class="n">bl_idname</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.Context</em>) – The Blender context to work in.</li>
<li><strong>key</strong> (<em>str</em>) – See bpy.types.KeyMapItem.key_modifier</li>
<li><strong>stroke_mode</strong> (<em>str</em>) – See bpy.types.KeyMapItem.value</li>
<li><strong>op_name</strong> (<em>str</em>) – Name of a valid operation in <code class="docutils literal notranslate"><span class="pre">bpy.ops</span></code>
(usually the <code class="docutils literal notranslate"><span class="pre">bl_idname</span></code>)</li>
<li><strong>ctrl</strong><strong>, </strong><strong>shift</strong><strong>, </strong><strong>alt</strong> (<em>booleans</em>) – Modifiers of the <code class="docutils literal notranslate"><span class="pre">key</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpiea_mmr.blender_utils.KeymapManager.unregister">
<code class="descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#KeymapManager.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.KeymapManager.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes every mapped item from every keymap in this collection, and
then empties the collection.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.blender_utils.OperatorToMenuManager">
<em class="property">class </em><code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">OperatorToMenuManager</code><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#OperatorToMenuManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.OperatorToMenuManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>This class implements functionality for adding/removing operators
into Blender UI menus. It also behaves like a regular list, holding
the currently registered items. Usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">omm</span> <span class="o">=</span> <span class="n">OperatorToMenuManager</span><span class="p">()</span>
<span class="c1"># In register():</span>
<span class="n">omm</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">MyOperator</span><span class="p">,</span> <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">VIEW3D_MT_object</span><span class="p">)</span>
<span class="c1"># ... in unregister():</span>
<span class="n">omm</span><span class="o">.</span><span class="n">unregister</span>
</pre></div>
</div>
<dl class="method">
<dt id="mpiea_mmr.blender_utils.OperatorToMenuManager.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>op_class</em>, <em>menu_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#OperatorToMenuManager.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.OperatorToMenuManager.register" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>op_class</strong> (<em>bpy.types.Operator</em>) – (Sub)class handle with desired
functionality.</li>
<li><strong>menu_class</strong> (<em>bpy.types.{Header</em><em>, </em><em>Panel</em><em>, </em><em>..}</em>) – Class handle for the Blender GUI where the
functionality can be triggered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">op_class</span></code> must define the <code class="docutils literal notranslate"><span class="pre">bl_idname</span></code> and <code class="docutils literal notranslate"><span class="pre">bl_label</span></code> fields.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mpiea_mmr.blender_utils.OperatorToMenuManager.unregister">
<code class="descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#OperatorToMenuManager.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.OperatorToMenuManager.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes every mapped operator from every menu class in this collection,
then empties the collection.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.blender_utils.PurgeUnusedData">
<em class="property">class </em><code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">PurgeUnusedData</code><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#PurgeUnusedData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.PurgeUnusedData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Blender objects point to data. E.g., a lamp points to a given data lamp
object. Removing the objects doesn’t remove the data, which may lead to
data blocks that aren’t being used by anyone. Given a collection
of categories returned by the <code class="docutils literal notranslate"><span class="pre">get_categories</span></code> method, this function
removes all datablocks with zero users.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">order</span> <span class="n">of</span> <span class="n">the</span> <span class="n">given</span> <span class="n">categories</span> <span class="n">may</span> <span class="n">affect</span> <span class="n">the</span> <span class="n">result</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span>
<span class="n">deleting</span> <span class="n">some</span> <span class="n">parent</span> <span class="n">data</span> <span class="n">before</span> <span class="n">the</span> <span class="n">children</span> <span class="n">may</span> <span class="n">be</span> <span class="n">problematic</span><span class="o">.</span>
<span class="n">See</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">blender</span><span class="o">.</span><span class="n">stackexchange</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">a</span><span class="o">/</span><span class="mi">102046</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The categories have to be returned by a method at runtime, since at
the time of registering <code class="docutils literal notranslate"><span class="pre">bpy.data</span></code> is not accessible and won’t
compile.</p>
</div>
<dl class="method">
<dt id="mpiea_mmr.blender_utils.PurgeUnusedData.get_categories">
<code class="descname">get_categories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#PurgeUnusedData.get_categories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.PurgeUnusedData.get_categories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <code class="docutils literal notranslate"><span class="pre">bpy.data.*</span></code> categories like <code class="docutils literal notranslate"><span class="pre">bpy.data.meshes</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.add_cam">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">add_cam</code><span class="sig-paren">(</span><em>context</em>, <em>cam_name</em>, <em>cam_loc</em>, <em>cam_rot</em>, <em>light_name='CamLight'</em>, <em>light_loc=Vector((0.0</em>, <em>1.0</em>, <em>0.0))</em>, <em>light_watts=40.0</em>, <em>light_shadow=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#add_cam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.add_cam" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a camera object (and optionally a point light attached to it) to the
given context, with the given features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.Context</em>) – The Blender context to work in.</li>
<li><strong>cam_name</strong> (<em>str</em>) – The desired name for the object and its corresponding
data block. Note that if not unique, Blender will append a number.</li>
<li><strong>cam_loc</strong> (<em>Vector</em>) – The <code class="docutils literal notranslate"><span class="pre">mathutils.Vector(x,y,z)</span></code> initial location.</li>
<li><strong>cam_rot</strong> (<em>Euler</em>) – The <code class="docutils literal notranslate"><span class="pre">mathutils.Euler</span></code> initial rotation.</li>
<li><strong>light_name</strong> (<em>str</em>) – (Optional). The desired name for the object and its
corresponding data block. Note that if not unique, Blender will append a
number.</li>
<li><strong>light_loc</strong> (<em>Vector</em>) – (Optional). The <code class="docutils literal notranslate"><span class="pre">mathutils.Vector(x,y,z)</span></code>
initial location.</li>
<li><strong>light_rot</strong> (<em>Euler</em>) – (Optional). The <code class="docutils literal notranslate"><span class="pre">mathutils.Euler</span></code> initial
rotation.</li>
<li><strong>light_watts</strong> (<em>float</em>) – (Optional). Cam light intensity in Watts.</li>
<li><strong>light_shadow</strong> (<em>bool</em>) – (Optional).Whether the cam light causes shadows.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The camera light is optional. If any of the <code class="docutils literal notranslate"><span class="pre">light_*</span></code> parameters is
<code class="docutils literal notranslate"><span class="pre">None</span></code>, it won’t be added.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.add_floor">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">add_floor</code><span class="sig-paren">(</span><em>context</em>, <em>name</em>, <em>size</em>, <em>metallic=0.0</em>, <em>specular=0.0</em>, <em>roughness=1.0</em>, <em>subsurf_ratio=0.0</em>, <em>subsurf_color=Vector((1.0</em>, <em>1.0</em>, <em>1.0</em>, <em>1.0))</em>, <em>texture_img_abspath=None</em>, <em>texture_img_tilesize=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#add_floor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.add_floor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a square mesh at zero height,(representing the floor) to the given
context, with the given features. It adds a colored subsurface to the mesh,
as well as some “material” options, and optionally a texture from an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – The desired name for the object and its corresponding
data block. Note that if not unique, Blender will append a number.</li>
<li><strong>size</strong> (<em>float</em>) – Side length of the square, in meters.</li>
<li><strong>metallic</strong> (<em>float</em>) – From <code class="docutils literal notranslate"><span class="pre">0</span></code> (not metallic) to <code class="docutils literal notranslate"><span class="pre">1</span></code> (fully metallic).</li>
<li><strong>specular</strong> (<em>float</em>) – From <code class="docutils literal notranslate"><span class="pre">0</span></code> (not specular) to <code class="docutils literal notranslate"><span class="pre">1</span></code> (fully specular).</li>
<li><strong>specular</strong> – From <code class="docutils literal notranslate"><span class="pre">0</span></code> (not rough) to <code class="docutils literal notranslate"><span class="pre">1</span></code> (fully rough).</li>
<li><strong>subsurf_ratio</strong> (<em>float</em>) – Subsurface mix, from <code class="docutils literal notranslate"><span class="pre">0</span></code> (no subsurface)
to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</li>
<li><strong>subsurf_color</strong> (<em>mathutils.Vector</em>) – 4-dimensional float RGBA with values
from <code class="docutils literal notranslate"><span class="pre">0</span></code> (black/transparent) to <code class="docutils literal notranslate"><span class="pre">1</span></code> (full color/opaque).</li>
<li><strong>texture_img_abspath</strong> (<em>str</em>) – (Optional), absolute path to an image to
load as tiled texture onto the plane.</li>
<li><strong>texture_img_tilesize</strong> (<em>float</em>) – (Optional), positive float. The size
ratio for the tiled image texture: the bigger this number, the bigger
the tiles on the plane will be.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The texture image is optional. If any of the <code class="docutils literal notranslate"><span class="pre">texture_*</span></code> parameters is
<code class="docutils literal notranslate"><span class="pre">None</span></code>, it won’t be added.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.add_sun">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">add_sun</code><span class="sig-paren">(</span><em>context</em>, <em>sun_name</em>, <em>sun_loc</em>, <em>sun_rot</em>, <em>sun_strength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#add_sun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.add_sun" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a sun object to the given context, with the given features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.Context</em>) – The Blender context to work in.</li>
<li><strong>sun_name</strong> (<em>str</em>) – The desired name for the object and its corresponding
data block. Note that if not unique, Blender will append a number.</li>
<li><strong>sun_loc</strong> (<em>Vector</em>) – The <code class="docutils literal notranslate"><span class="pre">mathutils.Vector(x,y,z)</span></code> initial location.</li>
<li><strong>sun_rot</strong> (<em>Euler</em>) – The <code class="docutils literal notranslate"><span class="pre">mathutils.Euler</span></code> initial rotation.</li>
<li><strong>sun_strength</strong> (<em>float</em>) – light intensity relative a reference sun (i.e.
<code class="docutils literal notranslate"><span class="pre">1.0</span></code> means “one sun” of intensity).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.asset_path">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">asset_path</code><span class="sig-paren">(</span><em>*path_elements</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#asset_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.asset_path" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience path wrapper to find assets in this repository. Retrieves
the absolute path, given the OS-agnostic path relative to the package
root path (by bysically joining the path elements via <code class="docutils literal notranslate"><span class="pre">os.path.join</span></code>).
E.g., the following call retrieves the absolute path for
<code class="docutils literal notranslate"><span class="pre">&lt;PACKAGE_ROOT&gt;/a/b/test.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asset_path</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;test.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params strings path_elements:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">From left to right, the path nodes,
the last one being the filename.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.deselect_by_name">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">deselect_by_name</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#deselect_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.deselect_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a variable number of names as strings, tries to select all existing
objects in D.objects by their name.</p>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.get_area_by_type">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">get_area_by_type</code><span class="sig-paren">(</span><em>context</em>, <em>area_type='VIEW_3D'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#get_area_by_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.get_area_by_type" title="Permalink to this definition">¶</a></dt>
<dd><p>If the given <code class="docutils literal notranslate"><span class="pre">context</span></code> contains an area of the given <code class="docutils literal notranslate"><span class="pre">area_type</span></code>,
returns the area. Otherwise returns None</p>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.get_area_from_context">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">get_area_from_context</code><span class="sig-paren">(</span><em>context</em>, <em>area_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#get_area_from_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.get_area_from_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.get_viewport_ordered_collections">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">get_viewport_ordered_collections</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#get_viewport_ordered_collections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.get_viewport_ordered_collections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.open_blenderfile">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">open_blenderfile</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#open_blenderfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.open_blenderfile" title="Permalink to this definition">¶</a></dt>
<dd><p>blender file</p>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.rot_euler_degrees">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">rot_euler_degrees</code><span class="sig-paren">(</span><em>rot_x</em>, <em>rot_y</em>, <em>rot_z</em>, <em>order='XYZ'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#rot_euler_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.rot_euler_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Euler rotation object with the given rotations (in degrees)
and rotation order.</p>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.select_by_name">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">select_by_name</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#select_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.select_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a variable number of names as strings, tries to select all existing
objects in D.objects by their name.</p>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.set_collection_viewport_visibility">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">set_collection_viewport_visibility</code><span class="sig-paren">(</span><em>context</em>, <em>collection_name</em>, <em>visibility=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#set_collection_viewport_visibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.set_collection_viewport_visibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.set_render_resolution_percentage">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">set_render_resolution_percentage</code><span class="sig-paren">(</span><em>p=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#set_render_resolution_percentage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.set_render_resolution_percentage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mpiea_mmr.blender_utils.set_shading_mode">
<code class="descclassname">mpiea_mmr.blender_utils.</code><code class="descname">set_shading_mode</code><span class="sig-paren">(</span><em>mode='SOLID'</em>, <em>screens=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/blender_utils.html#set_shading_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.blender_utils.set_shading_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an action analogous to clicking on the display/shade button of
the 3D view. Mode is one of “RENDERED”, “MATERIAL”, “SOLID”, “WIREFRAME”.
The change is applied to the given collection of bpy.data.screens.
If none is given, the function is applied to bpy.context.screen (the
active screen) only. E.g. set all screens to rendered mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_shading_mode</span><span class="p">(</span><span class="s2">&quot;RENDERED&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">screens</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-mpiea_mmr.operators">
<span id="mpiea-mmr-operators-module"></span><h2>mpiea_mmr.operators module<a class="headerlink" href="#module-mpiea_mmr.operators" title="Permalink to this headline">¶</a></h2>
<p>This module contains ubclasses from <code class="docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code> defining
user-callable functors. Operators can also be embedded in Panels and
other UI elements.</p>
<dl class="class">
<dt id="mpiea_mmr.operators.AbstractMaximizeArea">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">AbstractMaximizeArea</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#AbstractMaximizeArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.AbstractMaximizeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>If the current context has an area of type self.AREA_TYPE, that area gets
maximized. Otherwise does nothing. Supported types can be seen here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">warning</span><span class="p">::</span>
</pre></div>
</div>
<blockquote>
<div>This is an <strong>abstract class</strong>. It is not expected to be directly
used. Instead, extend it before as shown.</div></blockquote>
<p>To create an Operator for a specific area type, simply extend this class
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MaximizeAreaView3d</span><span class="p">(</span><span class="n">Operator</span><span class="p">,</span> <span class="n">AbstractMaximizeArea</span><span class="p">):</span>
    <span class="n">AREA_TYPE</span> <span class="o">=</span> <span class="s2">&quot;VIEW_3D&quot;</span>
    <span class="n">bl_idname</span> <span class="o">=</span> <span class="s2">&quot;screen.maximize_view_3d&quot;</span>  <span class="c1"># path after &#39;bpy.ops&#39;</span>
    <span class="n">bl_label</span> <span class="o">=</span> <span class="s2">&quot;Maximize VIEW_3D (if present)&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Supported types can be seen here:</div>
<div class="line"><a class="reference external" href="https://docs.blender.org/api/blender2.8/bpy.types.Area.html">https://docs.blender.org/api/blender2.8/bpy.types.Area.html</a></div>
</div>
<dl class="method">
<dt id="mpiea_mmr.operators.AbstractMaximizeArea.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#AbstractMaximizeArea.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.AbstractMaximizeArea.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See class docstring.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mpiea_mmr.operators.AbstractMaximizeArea.poll">
<em class="property">classmethod </em><code class="descname">poll</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#AbstractMaximizeArea.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.AbstractMaximizeArea.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate, True iff context.screen.areas contains an area
of self.AREA_TYPE</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.operators.CleanAndPurgeScene">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">CleanAndPurgeScene</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanAndPurgeScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpiea_mmr.operators.CleanAndPurgeSceneMixin" title="mpiea_mmr.operators.CleanAndPurgeSceneMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.operators.CleanAndPurgeSceneMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Operator</span></code></p>
<p>Straightforward implementation of the CleanAndPurgeSceneMixin.</p>
<dl class="attribute">
<dt id="mpiea_mmr.operators.CleanAndPurgeScene.bl_idname">
<code class="descname">bl_idname</code><em class="property"> = 'scene.clean_and_purge'</em><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeScene.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CleanAndPurgeScene.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Clean and purge scene'</em><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeScene.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CleanAndPurgeScene.bl_rna">
<code class="descname">bl_rna</code><em class="property"> = &lt;bpy_struct, Struct(&quot;SCENE_OT_clean_and_purge&quot;)&gt;</em><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeScene.bl_rna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.operators.CleanAndPurgeScene.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanAndPurgeScene.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeScene.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See class docstring.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mpiea_mmr.operators.CleanAndPurgeScene.poll">
<em class="property">classmethod </em><code class="descname">poll</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanAndPurgeScene.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeScene.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate, True iff context.area.type==’VIEW_3D’</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.operators.CleanAndPurgeSceneMixin">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">CleanAndPurgeSceneMixin</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanAndPurgeSceneMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeSceneMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains functionality to remove all objects in the secene, as well as all
data blocks with zero users.</p>
<dl class="method">
<dt id="mpiea_mmr.operators.CleanAndPurgeSceneMixin.clean_and_purge_scene">
<code class="descname">clean_and_purge_scene</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanAndPurgeSceneMixin.clean_and_purge_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanAndPurgeSceneMixin.clean_and_purge_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>See class docstring.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.operators.CleanPurgeAndCreateBasicScene">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">CleanPurgeAndCreateBasicScene</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanPurgeAndCreateBasicScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanPurgeAndCreateBasicScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpiea_mmr.operators.CleanAndPurgeSceneMixin" title="mpiea_mmr.operators.CleanAndPurgeSceneMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.operators.CleanAndPurgeSceneMixin</span></code></a>, <a class="reference internal" href="#mpiea_mmr.operators.CreateBasicSceneMixin" title="mpiea_mmr.operators.CreateBasicSceneMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.operators.CreateBasicSceneMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Operator</span></code></p>
<p>Equivalent of first calling CleanAndPurgeScene, then CreateBasicScene.</p>
<dl class="attribute">
<dt id="mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.bl_idname">
<code class="descname">bl_idname</code><em class="property"> = 'scene.clean_purge_and_create_basic_scene'</em><a class="headerlink" href="#mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Clean, purge and create basic scene'</em><a class="headerlink" href="#mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.bl_rna">
<code class="descname">bl_rna</code><em class="property"> = &lt;bpy_struct, Struct(&quot;SCENE_OT_clean_purge_and_create_basic_scene&quot;)&gt;</em><a class="headerlink" href="#mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.bl_rna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanPurgeAndCreateBasicScene.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See class docstring.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.poll">
<em class="property">classmethod </em><code class="descname">poll</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CleanPurgeAndCreateBasicScene.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CleanPurgeAndCreateBasicScene.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate, True iff context.area.type==’VIEW_3D’</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.operators.CreateBasicScene">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">CreateBasicScene</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CreateBasicScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mpiea_mmr.operators.CreateBasicSceneMixin" title="mpiea_mmr.operators.CreateBasicSceneMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.operators.CreateBasicSceneMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Operator</span></code></p>
<p>Straightforward implementation of the CreateBasicSceneMixin.</p>
<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicScene.bl_idname">
<code class="descname">bl_idname</code><em class="property"> = 'scene.create_basic_scene'</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicScene.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicScene.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Create basic scene'</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicScene.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicScene.bl_rna">
<code class="descname">bl_rna</code><em class="property"> = &lt;bpy_struct, Struct(&quot;SCENE_OT_create_basic_scene&quot;)&gt;</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicScene.bl_rna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.operators.CreateBasicScene.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CreateBasicScene.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicScene.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See class docstring.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mpiea_mmr.operators.CreateBasicScene.poll">
<em class="property">classmethod </em><code class="descname">poll</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CreateBasicScene.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicScene.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate, True iff the <code class="docutils literal notranslate"><span class="pre">context.scene</span></code> has zero objects and
context.area.type == “VIEW_3D”</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">CreateBasicSceneMixin</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CreateBasicSceneMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the following functionality:
1. Adds a sun with
Removes all objects in the secene, as well as all data blocks with zero
users.</p>
<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_LOC">
<code class="descname">CAM_LIGHT_LOC</code><em class="property"> = Vector((0.0, 1.0, 0.0))</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_LOC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_NAME">
<code class="descname">CAM_LIGHT_NAME</code><em class="property"> = 'CamLight'</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_SHADOW">
<code class="descname">CAM_LIGHT_SHADOW</code><em class="property"> = False</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_SHADOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_WATTS">
<code class="descname">CAM_LIGHT_WATTS</code><em class="property"> = 40.0</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LIGHT_WATTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LOC">
<code class="descname">CAM_LOC</code><em class="property"> = Vector((-9.0, -9.0, 1.600000023841858))</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.CAM_LOC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.CAM_NAME">
<code class="descname">CAM_NAME</code><em class="property"> = 'Cam'</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.CAM_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.CAM_ROT">
<code class="descname">CAM_ROT</code><em class="property"> = Euler((1.483529806137085, 0.0, -0.7853981852531433), 'XYZ')</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.CAM_ROT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_IMG_ABSPATH">
<code class="descname">FLOOR_IMG_ABSPATH</code><em class="property"> = '/home/a9fb1e/opt/blender-2.80-6fd11a21f5c5-linux-glibc224-x86_64/2.80/scripts/addons/mpiea_mmr/assets/images/marble_chess.jpg'</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_IMG_ABSPATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_METALLIC">
<code class="descname">FLOOR_METALLIC</code><em class="property"> = 0.0</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_METALLIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_NAME">
<code class="descname">FLOOR_NAME</code><em class="property"> = 'Floor'</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_ROUGHNESS">
<code class="descname">FLOOR_ROUGHNESS</code><em class="property"> = 1.0</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_ROUGHNESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SIZE">
<code class="descname">FLOOR_SIZE</code><em class="property"> = 20</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SPECULAR">
<code class="descname">FLOOR_SPECULAR</code><em class="property"> = 0.0</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SPECULAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SUBSURFACE_COLOR">
<code class="descname">FLOOR_SUBSURFACE_COLOR</code><em class="property"> = Vector((1.0, 1.0, 1.0, 1.0))</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SUBSURFACE_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SUBSURFACE_RATIO">
<code class="descname">FLOOR_SUBSURFACE_RATIO</code><em class="property"> = 0.5</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.FLOOR_SUBSURFACE_RATIO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.SUN_LOC">
<code class="descname">SUN_LOC</code><em class="property"> = Vector((0.0, 0.0, 10.0))</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.SUN_LOC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.SUN_NAME">
<code class="descname">SUN_NAME</code><em class="property"> = 'SunLight'</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.SUN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.SUN_ROT">
<code class="descname">SUN_ROT</code><em class="property"> = Euler((0.0, 0.0, 0.0), 'XYZ')</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.SUN_ROT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.SUN_STRENGTH">
<code class="descname">SUN_STRENGTH</code><em class="property"> = 1.0</em><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.SUN_STRENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.operators.CreateBasicSceneMixin.create_basic_scene">
<code class="descname">create_basic_scene</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/operators.html#CreateBasicSceneMixin.create_basic_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.CreateBasicSceneMixin.create_basic_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>See class docstring.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.operators.MaximizeAreaConsole">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">MaximizeAreaConsole</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#MaximizeAreaConsole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaConsole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Operator</span></code>, <a class="reference internal" href="#mpiea_mmr.operators.AbstractMaximizeArea" title="mpiea_mmr.operators.AbstractMaximizeArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.operators.AbstractMaximizeArea</span></code></a></p>
<p>See docstring for AbstractMaximizeArea.</p>
<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaConsole.AREA_TYPE">
<code class="descname">AREA_TYPE</code><em class="property"> = 'CONSOLE'</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaConsole.AREA_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaConsole.bl_idname">
<code class="descname">bl_idname</code><em class="property"> = 'screen.maximize_console'</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaConsole.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaConsole.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Maximize Python console (if present)'</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaConsole.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaConsole.bl_rna">
<code class="descname">bl_rna</code><em class="property"> = &lt;bpy_struct, Struct(&quot;SCREEN_OT_maximize_console&quot;)&gt;</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaConsole.bl_rna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.operators.MaximizeAreaView3d">
<em class="property">class </em><code class="descclassname">mpiea_mmr.operators.</code><code class="descname">MaximizeAreaView3d</code><a class="reference internal" href="_modules/mpiea_mmr/operators.html#MaximizeAreaView3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaView3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Operator</span></code>, <a class="reference internal" href="#mpiea_mmr.operators.AbstractMaximizeArea" title="mpiea_mmr.operators.AbstractMaximizeArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.operators.AbstractMaximizeArea</span></code></a></p>
<p>See docstring for AbstractMaximizeArea.</p>
<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaView3d.AREA_TYPE">
<code class="descname">AREA_TYPE</code><em class="property"> = 'VIEW_3D'</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaView3d.AREA_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaView3d.bl_idname">
<code class="descname">bl_idname</code><em class="property"> = 'screen.maximize_view_3d'</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaView3d.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaView3d.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Maximize VIEW_3D (if present)'</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaView3d.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.operators.MaximizeAreaView3d.bl_rna">
<code class="descname">bl_rna</code><em class="property"> = &lt;bpy_struct, Struct(&quot;SCREEN_OT_maximize_view_3d&quot;)&gt;</em><a class="headerlink" href="#mpiea_mmr.operators.MaximizeAreaView3d.bl_rna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpiea_mmr.ui">
<span id="mpiea-mmr-ui-module"></span><h2>mpiea_mmr.ui module<a class="headerlink" href="#module-mpiea_mmr.ui" title="Permalink to this headline">¶</a></h2>
<p>This module contains the functionality related to user-interaction (UI)
with Blender, i.e.:</p>
<ul class="simple">
<li>Subclasses from <code class="docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code> defining user-callable functors.</li>
<li>Subclasses from <code class="docutils literal notranslate"><span class="pre">bpy.types.Panel</span></code> that contain GUI widgets and functionality.</li>
</ul>
<dl class="class">
<dt id="mpiea_mmr.ui.MPIEA_MMR_PT_ExportPanel">
<em class="property">class </em><code class="descclassname">mpiea_mmr.ui.</code><code class="descname">MPIEA_MMR_PT_ExportPanel</code><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MPIEA_MMR_PT_ExportPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MPIEA_MMR_PT_ExportPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Panel</span></code>, <a class="reference internal" href="#mpiea_mmr.ui.MpieaMmrPanel" title="mpiea_mmr.ui.MpieaMmrPanel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.ui.MpieaMmrPanel</span></code></a></p>
<dl class="attribute">
<dt id="mpiea_mmr.ui.MPIEA_MMR_PT_ExportPanel.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Export'</em><a class="headerlink" href="#mpiea_mmr.ui.MPIEA_MMR_PT_ExportPanel.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.ui.MPIEA_MMR_PT_ExportPanel.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MPIEA_MMR_PT_ExportPanel.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MPIEA_MMR_PT_ExportPanel.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.ui.MY_PANEL_PT_MyPanel1">
<em class="property">class </em><code class="descclassname">mpiea_mmr.ui.</code><code class="descname">MY_PANEL_PT_MyPanel1</code><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MY_PANEL_PT_MyPanel1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MY_PANEL_PT_MyPanel1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Panel</span></code>, <a class="reference internal" href="#mpiea_mmr.ui.MpieaMmrPanel" title="mpiea_mmr.ui.MpieaMmrPanel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.ui.MpieaMmrPanel</span></code></a></p>
<div class="line-block">
<div class="line">Tutorial on layout:</div>
<div class="line"><a class="reference external" href="https://blender.stackexchange.com/a/44064">https://blender.stackexchange.com/a/44064</a></div>
</div>
<dl class="attribute">
<dt id="mpiea_mmr.ui.MY_PANEL_PT_MyPanel1.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Panel Name 1'</em><a class="headerlink" href="#mpiea_mmr.ui.MY_PANEL_PT_MyPanel1.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.ui.MY_PANEL_PT_MyPanel1.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MY_PANEL_PT_MyPanel1.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MY_PANEL_PT_MyPanel1.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.ui.MY_PANEL_PT_MyPanel2">
<em class="property">class </em><code class="descclassname">mpiea_mmr.ui.</code><code class="descname">MY_PANEL_PT_MyPanel2</code><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MY_PANEL_PT_MyPanel2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MY_PANEL_PT_MyPanel2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_types.Panel</span></code>, <a class="reference internal" href="#mpiea_mmr.ui.MpieaMmrPanel" title="mpiea_mmr.ui.MpieaMmrPanel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpiea_mmr.ui.MpieaMmrPanel</span></code></a></p>
<div class="line-block">
<div class="line">Tutorial on layout:</div>
<div class="line"><a class="reference external" href="https://blender.stackexchange.com/a/44064">https://blender.stackexchange.com/a/44064</a></div>
</div>
<dl class="attribute">
<dt id="mpiea_mmr.ui.MY_PANEL_PT_MyPanel2.bl_label">
<code class="descname">bl_label</code><em class="property"> = 'Panel Name 2'</em><a class="headerlink" href="#mpiea_mmr.ui.MY_PANEL_PT_MyPanel2.bl_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpiea_mmr.ui.MY_PANEL_PT_MyPanel2.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MY_PANEL_PT_MyPanel2.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MY_PANEL_PT_MyPanel2.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpiea_mmr.ui.MpieaMmrPanel">
<em class="property">class </em><code class="descclassname">mpiea_mmr.ui.</code><code class="descname">MpieaMmrPanel</code><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MpieaMmrPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MpieaMmrPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mix-in to be inherited by every Panel that belongs to the ‘MPIEA
MultiModalRenderer’ tab, to avoid verbosity and potential inconsistencies.</p>
<p><strong>Attributes:</strong></p>
<dl class="docutils">
<dt>bl_category</dt>
<dd>The tab name. Blender will place the Panel in the tab
given by its bl_category (i.e. all Panels extending this class will
belong to the same tab).</dd>
<dt>bl_space_type</dt>
<dd>The tab will show up in the specified space (e.g. TEXT_EDITOR,
IMAGE_EDITOR, VIEW_3D). If the tab is desired in multiple spaces,
multiple classes have to be defined, each with their respective
<code class="docutils literal notranslate"><span class="pre">bl_space_type</span></code>.</dd>
<dt>bl_region_type</dt>
<dd>Value set to <code class="docutils literal notranslate"><span class="pre">UI</span></code>, alternatives not known.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Whether a Panel appears in a tab or not, and the ordering among panels
is specified in the <code class="docutils literal notranslate"><span class="pre">register()</span></code> function (by simply registering all
the desired panels in order).</p>
</div>
<dl class="attribute">
<dt id="mpiea_mmr.ui.MpieaMmrPanel.bl_category">
<code class="descname">bl_category</code><em class="property"> = 'MPIEA MultiModalRenderer'</em><a class="headerlink" href="#mpiea_mmr.ui.MpieaMmrPanel.bl_category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.ui.MpieaMmrPanel.bl_region_type">
<code class="descname">bl_region_type</code><em class="property"> = 'UI'</em><a class="headerlink" href="#mpiea_mmr.ui.MpieaMmrPanel.bl_region_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpiea_mmr.ui.MpieaMmrPanel.bl_space_type">
<code class="descname">bl_space_type</code><em class="property"> = 'VIEW_3D'</em><a class="headerlink" href="#mpiea_mmr.ui.MpieaMmrPanel.bl_space_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mpiea_mmr.ui.MpieaMmrPanel.poll">
<em class="property">classmethod </em><code class="descname">poll</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr/ui.html#MpieaMmrPanel.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.ui.MpieaMmrPanel.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy implementation, returns True always.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpiea_mmr">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mpiea_mmr" title="Permalink to this headline">¶</a></h2>
<p>Init file for the add-on.</p>
<p>To install it, make sure Blender’s Python is able to find it under
addon_utils.paths(), and that the Blender version matches to make it
installable.</p>
<p>Alternatively, run this init file as a script from Blender.</p>
<dl class="function">
<dt id="mpiea_mmr.register">
<code class="descclassname">mpiea_mmr.</code><code class="descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr.html#register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Main register function, called on startup by Blender</p>
</dd></dl>

<dl class="function">
<dt id="mpiea_mmr.unregister">
<code class="descclassname">mpiea_mmr.</code><code class="descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpiea_mmr.html#unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpiea_mmr.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Main unregister function, called on shutdown by Blender</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to mpiea_mmr’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andres FR

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>